<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v4.0.3 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.12.09 a las 09:32:32 PM CET
  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2005/Atom">
    <schemaBindings map="false">
      <package name="es.udc.rs.deliveries.client.service.rest.dto"/>
    </schemaBindings>
    <bindings scd="~tns:atomLinkType">
      <class ref="es.udc.rs.deliveries.client.service.rest.dto.AtomLinkType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.udc.es/deliveries/xml">
    <schemaBindings map="false">
      <package name="es.udc.rs.deliveries.client.service.rest.dto"/>
    </schemaBindings>
    <bindings scd="~tns:customerType">
      <class ref="es.udc.rs.deliveries.client.service.rest.dto.CustomerType"/>
    </bindings>
    <bindings scd="~tns:customerWithShipmentsExceptionType">
      <class ref="es.udc.rs.deliveries.client.service.rest.dto.CustomerWithShipmentsExceptionType"/>
    </bindings>
    <bindings scd="~tns:inputValidationExceptionType">
      <class ref="es.udc.rs.deliveries.client.service.rest.dto.InputValidationExceptionType"/>
    </bindings>
    <bindings scd="~tns:instanceNotFoundExceptionType">
      <class ref="es.udc.rs.deliveries.client.service.rest.dto.InstanceNotFoundExceptionType"/>
    </bindings>
    <bindings scd="~tns:invalidUpdateStatusExceptionType">
      <class ref="es.udc.rs.deliveries.client.service.rest.dto.InvalidUpdateStatusExceptionType"/>
    </bindings>
    <bindings scd="~tns:shipmentType">
      <class ref="es.udc.rs.deliveries.client.service.rest.dto.ShipmentType"/>
    </bindings>
    <bindings scd="~tns:shipmentListType">
      <class ref="es.udc.rs.deliveries.client.service.rest.dto.ShipmentListType"/>
    </bindings>
  </bindings>
</bindings>

