<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="CompositeApp1" xmlns:ns2="http://rs.udc.es/crm" xmlns:ns3="http://rs.udc.es/reward" xmlns:ns4="http://rs.udc.es/delivery" xmlns:ns5="http://j2ee.netbeans.org/wsdl/BpelModule/src/BusinessClient" xmlns:ns6="http://j2ee.netbeans.org/wsdl/BpelModule/src/ShipmentConfirmClient" xmlns:ns7="http://j2ee.netbeans.org/wsdl/BpelModule/src/DeliveredConfirmationStatus" xmlns:ns8="http://enterprise.netbeans.org/bpel/BpelModule/bpelModule" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="CrmProvider" interface-name="ns2:CrmProvider" name="endpoint1" service-name="ns1:CompositeApp1Service1"/>
        <endpoint endpoint-name="RewardProvider" interface-name="ns3:RewardProvider" name="endpoint2" service-name="ns1:CompositeApp1Service2"/>
        <endpoint endpoint-name="DeliveryProvider" interface-name="ns4:DeliveryProvider" name="endpoint3" service-name="ns1:CompositeApp1Service3"/>
        <endpoint endpoint-name="BusinessClient" interface-name="ns5:BusinessClientPortType" name="endpoint4" service-name="ns1:CompositeApp1Service4"/>
        <endpoint endpoint-name="ShipmentConfirm" interface-name="ns6:ShipmentConfirmClientPortType" name="endpoint5" service-name="ns1:CompositeApp1Service5"/>
        <endpoint endpoint-name="DeliveredConfirmation" interface-name="ns7:DeliveredConfirmationStatusPortType" name="endpoint6" service-name="ns1:CompositeApp1Service6"/>
        <endpoint display-name="PartnerLinkBusinessClient" endpoint-name="BusinessClientPortTypeRole_myRole" file-path="bpelModule.bpel" interface-name="ns5:BusinessClientPortType" name="endpoint7" process-name="bpelModule" service-name="ns8:PartnerLinkBusinessClient"/>
        <endpoint display-name="PartnerLinkShipmentConfirm" endpoint-name="ShipmentConfirmClientPortTypeRole_myRole" file-path="bpelModule.bpel" interface-name="ns6:ShipmentConfirmClientPortType" name="endpoint8" process-name="bpelModule" service-name="ns8:PartnerLinkShipmentConfirm"/>
        <endpoint display-name="PartnerLinkDeliveredConfirmation" endpoint-name="DeliveredConfirmationStatusPortTypeRole_myRole" file-path="bpelModule.bpel" interface-name="ns7:DeliveredConfirmationStatusPortType" name="endpoint9" process-name="bpelModule" service-name="ns8:PartnerLinkDeliveredConfirmation"/>
        <endpoint display-name="PartnerCrm" endpoint-name="CrmProviderRole_partnerRole" file-path="bpelModule.bpel" interface-name="ns2:CrmProvider" name="endpoint10" process-name="bpelModule" service-name="ns8:PartnerCrm"/>
        <endpoint display-name="PartnerReward" endpoint-name="RewardProviderRole_partnerRole" file-path="bpelModule.bpel" interface-name="ns3:RewardProvider" name="endpoint11" process-name="bpelModule" service-name="ns8:PartnerReward"/>
        <endpoint display-name="PartnerDelivery" endpoint-name="DeliveryProviderRole_partnerRole" file-path="bpelModule.bpel" interface-name="ns4:DeliveryProvider" name="endpoint12" process-name="bpelModule" service-name="ns8:PartnerDelivery"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="BpelModule.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="CompositeApp1-BpelModule" unit-name="BpelModule" unknown="false" x="108" y="279">
            <provides endpoint="endpoint7"/>
            <provides endpoint="endpoint8"/>
            <provides endpoint="endpoint9"/>
            <consumes endpoint="endpoint10"/>
            <consumes endpoint="endpoint11"/>
            <consumes endpoint="endpoint12"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CompositeApp1-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="37">
                    <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service1']/port[@name='CrmProvider'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port bindingType="soap" x="67" y="117">
                    <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service2']/port[@name='RewardProvider'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port bindingType="soap" x="67" y="197">
                    <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service3']/port[@name='DeliveryProvider'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port bindingType="soap" x="67" y="277">
                    <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service4']/port[@name='BusinessClient'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                    <WsitCallback xmlns="http://www.sun.com/jbi/wsit/callbackproject" CallbackProject=""/>
                </port>
                <port bindingType="soap" x="67" y="357">
                    <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service5']/port[@name='ShipmentConfirm'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
                <port bindingType="soap" x="67" y="437">
                    <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service6']/port[@name='DeliveredConfirmation'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint6"/>
                    <provides endpoint="endpoint6"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint12" mode="" provider="endpoint3" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint10" mode="" provider="endpoint1" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint6" mode="" provider="endpoint9" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint5" mode="" provider="endpoint8" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint4" mode="" provider="endpoint7" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint11" mode="" provider="endpoint2" route-type="" routing-rule="" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp1.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/RewardService.wsdl#xpointer(/definitions/portType[@name='RewardProvider'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/BusinessClient.wsdl#xpointer(/definitions/portType[@name='BusinessClientPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/ShipmentConfirmClient.wsdl#xpointer(/definitions/portType[@name='ShipmentConfirmClientPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/CrmService.wsdl#xpointer(/definitions/portType[@name='CrmProvider'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/DeliveredConfirmationStatus.wsdl#xpointer(/definitions/portType[@name='DeliveredConfirmationStatusPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/DeliveryService.wsdl#xpointer(/definitions/portType[@name='DeliveryProvider'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/binding[@name='casaBinding3'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/binding[@name='casaBinding4'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/binding[@name='casaBinding5'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/binding[@name='casaBinding6'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp1.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp1.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp1.wsdl#xpointer(/definitions/binding[@name='casaBinding3'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp1.wsdl#xpointer(/definitions/binding[@name='casaBinding4'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp1.wsdl#xpointer(/definitions/binding[@name='casaBinding5'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp1.wsdl#xpointer(/definitions/binding[@name='casaBinding6'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service2'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service3'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service4'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service5'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service6'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service3'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service4'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service5'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CompositeApp1.wsdl#xpointer(/definitions/service[@name='CompositeApp1Service6'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
